.app-service-banner {
  padding-top: 8rem;
  background-color: #040404;
  position: relative;

  .bg-line {
    background: url("assets/images/mobiledevelopmentservices/bg-liness.webp") no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.23);
    z-index: 1;
  }

  .service-app-banner {
    padding: 92px 0 0;
    position: relative;
    z-index: 1;

    .banner-content {
      text-align: center;
      color: #fff;

      .font-bann {
        font-size: 60px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
        margin-bottom: 25px;
      }

      .pera {
        font-size: 18px;
        line-height: 1.5;
        font-family: "Inter", sans-serif;
      }

      .btn-red {
        color: #fff !important;
        background: #1468fb;
        font-size: 14px !important;
        font-weight: 400 !important;
        text-transform: uppercase;
        padding: 0.5rem 1rem;
        margin-top: 20px;

        &:hover {
          background-color: #1468fb;
          color: #fff;
        }
      }
    }
  }

  &.video-content {
    margin-top: 3rem;

    video {
      width: 100%;
      border-radius: 20px;
      border: 1px solid #4f4b4b;
    }
  }


  .artificial-intelligence {
  background-color: #000;
  padding: 60px 0;

  .title-head {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1.1;
    position: relative;
    z-index: 2;
    font-size: 45px;
  }

  .sub_para {
    color: #ccc;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
  }

  .services_container {
    border-radius: 48px;
    box-sizing: border-box;
    border: 4px solid #ebf0f4;
    background-color: #54515152;
    overflow: hidden;
    box-shadow: 16px 16px 48px #2e364330;
    padding: 20px;
  }

  .services_lt {
    position: relative;
    padding: 20px 15px 10px 30px;
  }

  .scroll_list {
  overflow-y: scroll;
  height: 420px;
  padding-right: 30px;
  padding-left: 0;
  margin: 0;
      list-style: none;

 
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 60, 255, 0.863) !important;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #00ddb0;
  }

  /* scrollbar-width: thin;
  scrollbar-color: #00ffbd transparent; */

  .tab-link {
    font-weight: 700;
    padding: 22px 0;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;

    &.current {
      color: #00ffbd !important;
    }

    .scroll_list_num {
      margin-right: 10px;
      color: #00ffbd;
      font-weight: bold;
    }
  }
}


  /* .scroll_list {
    overflow-y: scroll;
    height: 420px;
    padding-right: 30px;
    margin: 0;

    .tab-link {
      font-weight: 700;
      padding: 22px 0;
      cursor: pointer;
      position: relative;
      font-size: 20px;
      color: #ffffff;
      border-bottom: 1px solid #ffffff;

      &.current {
        color: #00ffbd !important;
      }

      .scroll_list_num {
        margin-right: 10px;
        color: #00ffbd;
        font-weight: bold;
      }
    }
  } */

  .services_rt {
    padding: 20px;

    .tab-content {
      display: none;

      &.active-tab {
        display: block;

        figure {
          margin-bottom: 40px;

          img {
            max-width: 100%;
           
            border-radius: 12px;
            background: rgb(0, 60, 255);
    padding: 14px;
    height: 70px;
    width: 75px;
          }
        }

        .serv_card_head {
          font-size: 24px;
          font-weight: bold;
          color: #fff;
          margin-bottom: 10px;
        }

        .card_para {
          color: #ddd;
          font-size: 16px;
          line-height: 1.6;
          margin-top: 30px;
        }
      }
    }
  }

}




}


.uxd-section {
  background: #000;
  color: #fff;
  padding: 60px 20px;
  text-align: justify;

  .uxd-header {
    max-width: 900px;
    margin: 0 auto 40px;

    h2 {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      color: #ccc;
      line-height: 1.6;
    }
  }

  .uxd-cards {
    display: flex;
    justify-content: center;
    gap: 20px;

    .uxd-card {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 10px;
      flex: 1;
      min-width: 280px;
      max-width: 350px;
      text-align: left;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      .uxd-icon {
        width: 45px;
        height: 45px;
        background: #2563eb;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 22px;
        margin-bottom: 15px;
      }

      h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      ul {
        padding-left: 18px;

        li {
          margin-bottom: 8px;
          font-size: 15px;
        }
      }
    }
  }
}


.brands-awards {
  background: #000;
  color: #fff;
  padding: 60px 20px;
  text-align: center;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 46px !important;
    font-weight: 600;
    margin: -20px 0 30px;
  }

  .brand-slider,
  .award-slider {
    margin-bottom: 50px;

    .logo-item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;

     
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 20%;
        bottom: 20%;
        width: 2px;
        background: rgba(255, 255, 255, 0.25);
      }

      img {
        max-width: 160px;
        max-height: 80px;
        object-fit: contain;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

   
    .swiper-slide:last-child .logo-item::after {
      display: none;
    }
  }
}



.design-workshop {
  background: #000;
  color: #fff;
  padding: 80px 20px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;

    .left {
      flex: 1;

      h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 30px;
      }

      .cta-btn {
        background: #1666f8;
        color: #fff;
        border: none;
        padding: 14px 28px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
          background: #0f4fd6;
        }
      }
    }

    .right {
      flex: 1;

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #ccc;
      }
    }
  }

}



.getstarted {
  /* background-color: #f8f9fa; */
  padding: 50px 0;

  .getstarted-content {
    h4 {
      font-size: 28px;
      font-weight: 600;
      /* color: #333; */
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      /* color: #555; */
      margin-bottom: 20px;
    }
  }

  .address {
    border-radius: 12px;
    border: 1px solid #E6E6E6;
    padding: 30px;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: flex;
        align-items: center;
        font-size: 16px;
        /* color: #333; */
        margin-bottom: 12px;

        span {
          /* width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center; */
          margin-right: 15px;

          img {
            width: 22px;
            height: 22px;
          }
        }
      }
    }
  }

  .social-icons {
    margin-top: 15px;
    font-size: 24px;

    a {
      display: inline-block;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;

      img {
        width: 40px;
        height: 40px;
      }

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .form-box {
    /* background: #fff;
    padding: 20px; */
    border-radius: 10px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */


    label {
      font-weight: 500;
      font-size: 14px;
      /* color: #333; */
      margin-top: 14px !important;
      margin-bottom: 8px;
      display: flex;
      gap: 10px;
    }

    input,
    textarea {
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
      transition: 0.3s;

      &:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
      }
    }
  }

  .form-check {
    font-size: 14px;
    /* color: #555; */
    width: 18px;
    display: flex;

    input label {
      margin-right: 5px;
    }
  }


  .partner-btn {
    padding: 8px 55px !important;
    background-color: #4850F9;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;


    &:hover {
      background-color: #0056b3;
    }
  }
}



.faq_section {
  margin: 0 auto;
  padding: 60px 0;

  .app-faq-wrap-list {
    padding: 20px 40px;
    background: #f1f2fd;
    border-radius: 20px;
    min-height: 130px;
    margin: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .head {
    display: flex;
    font-weight: 500;
    line-height: 1.4;
    padding: 20px 60px 25px 0;
    justify-content: space-between;
    margin: 0;
    cursor: pointer;
    position: relative;
    align-items: center;
    transition: all 0.3s ease;
  }

  .arrow-link {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    transition: transform 0.3s ease;
    width: 20px;
    height: 20px;

    svg {
      width: 100%;
      height: 100%;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: #000;
      stroke-width: 2px;
      transition: transform 0.3s ease;
    }
  }

  .arrow-link.rotate {
    transform: translateY(-50%) rotate(-90deg);
  }

  .faq-content-wrap {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;

    &.show {
      max-height: 500px;
    }

    p {
      margin: 10px 0;
    }
  }

  .blk {
    font-weight: 600;
    line-height: 1.1;
    font-size: 50px;
  }

  @media (max-width: 1550px) {
    .head {
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    padding: 40px 20px;
  }
}










